user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    upstream backends {
        server api:9000;
   }

    server {
        listen 8080;
        location / {
           proxy_pass http://backends;
        }
        location /basic_status {
            stub_status;
        }
    }

    server {
        charset utf-8;
        listen 80;
        location /nginx_status {
            stub_status on;
            access_log off;

        }
    }
}