upstream backend {
        server api:9000;
}

server {
        listen 8080;
        location / {
           proxy_pass http://backend;
        }
        location /basic_status {
            stub_status;
        }
}

server {
        charset utf-8;
        listen 80;
        location /nginx_status {
            stub_status on;
            access_log off;
    }
}
