upstream backends {
        server 137.117.229.68:8080 max_fails=1 fail_timeout=1s weight=1;
        server 23.97.172.85:8080 max_fails=1 fail_timeout=1s weight=1;
        server 104.45.76.88:8080 max_fails=1 fail_timeout=1s weight=2;
}

server {
        listen 9999;

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_connect_timeout 1s;

                proxy_send_timeout 400ms;
                proxy_read_timeout 400ms;

                proxy_pass http://backends;

                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_next_upstream_tries 2;
        }
}

#curl -o /dev/null -s -w 'Establish Connection: %{time_connect}s\nTTFB: %{time_starttransfer}s\nTotal: %{time_total}s\n'  http://104.45.76.88:9999/